<?php

class MultimediaController extends Controller
{
    private $_introductions = array(
        'f_uM3ZdMU-o' => '阿賴與毛毛在一個意外中發現了小丸子的「神秘計畫」，沒想到他竟然瘋狂到在學校裝炸彈...當務之急就是得趕快找出炸彈阻止他!',
        'P4gAWD4RCGY' => '熊貓是一個剛上大一的學生，過程中對環境很不熟悉，在緣分下遇到一位文學院的女孩，熊貓不知不覺喜歡上她，也在這一年做了很多瘋狂的事...',
        'vPbHfIX0SYk' => '跟你們一樣 我剛上大一 我一直想知道自己的能力到哪裡了 如果說...上大學 『愛情、課業、活動』是必修的三大學分 那我到底有沒有辦法完成夢想呢？',
        '1PmLaO6h7wM' => '跟你們一樣 我剛上大一 我一直想知道自己的能力到哪裡了 如果說...上大學 『愛情、課業、活動』是必修的三大學分 那我到底有沒有辦法完成夢想呢？',
        'AYwTlAnACHw' => '一群暑修的大學生們，為了解除暑假的煩悶，利用課餘時間在校園裡冒險。冒險途中，他們發現了一棟禁止進入的建築物，玩性大發的他們不顧警告的標示而擅闖進去。在那裏，他們發現了一本書。原本只是想玩玩的這群大學生，在書上毫無顧忌的簽上自己的名字。卻不知道這正是噩運的開始...',
        'Zb0qAOG-DV0' => '一群暑修的大學生們，為了解除暑假的煩悶，利用課餘時間在校園裡冒險。冒險途中，他們發現了一棟禁止進入的建築物，玩性大發的他們不顧警告的標示而擅闖進去。在那裏，他們發現了一本書。原本只是想玩玩的這群大學生，在書上毫無顧忌的簽上自己的名字。卻不知道這正是噩運的開始...',
        'jor7-ba6B00' => '中大校門正向日出升起，筆墨紙硯迎接了第一道曙光，象徵每一天將繪出不一樣的精彩。縱使錯過了晨曦，夜晚整個市區的七彩霓虹更為這美好一天畫下完美句點。是結束，是開始，黑白的筆墨譜出彩色的畫作，這就是中央!',
        'PTdAnr1lQR4' => '大講堂對中央大學的學生來說，是一個良師益友。它可說是人文藝術的殿堂。不但是社團成發，大一週會的舉辦地點。也是收藏著校史紀錄的重要場所。由此可見，大講堂跟我們的關係可說是密不可分。黑盒子，是中央大學裡的劇場天堂。常會定期舉辦劇場的表演，更可助益於中央大學的戲曲研究。五花八門的表演豐富了師生們的氣質，更幫助我們提升學問，增廣見聞。雖然黑盒子才剛興建不久，但想必會增添學校更多的色彩。',
        'OG9mHEPjKWQ' => '藉由女主角-小梁對於中央大學各地的好奇，去尋找隱藏在中大各地的運動場，讓所有的新生對他們有初步的認識喔。',
        'eX5BcpGWyp4' => '中央大學著名的中大湖是今年剛整修完成的十大景點之一，美妙的湖景適合在悠閒的午後與三五好友一起漫步其中。到了夜晚，滿空高掛天上的星星搭配著平靜的湖水，是大學生們在寧靜的夜裡喜歡去的地方。客家學院，座落在中大湖畔的紅磚建築，裡面卻有著現代的高科技設備，是結合了傳統與現代的新大樓。',
        'unwH3YkSx34' => '這棟造型明亮，外形像白色盒子的高大建築物，想要知道它的秘密嗎?裡面可是有意想不到的大祕寶，就一起讓我們去一探究竟吧!',
        'FiPMT8a_i4w' => '早餐是一天當中活力的來源，傳說中，只要能駕馭所有早餐，就能取得享用不盡的活力。而對能達成這樣成就的人，人們稱之為，早餐大師。一名以早餐大師為目標的少年，就這樣，來到了早餐雲集的中大後門......',
        'vcMVddGa0LU' => '一個難忘的生日就是需要一個特別的慶生方式。一個特別的蛋糕嗎？不夠。還是一堆奶油抹臉上呢？當然不是。在中央最特別的方式當然就是和一群好朋友來體會屬於中央專屬的慶生方式。'
    );

    public function accessRules()
    {
        return array(
            array(
                'allow',
                'users'     => array('*')
            )
        );
    }

    /**
     * This is a static page
     */
    public function actionIndex()
    {
        $this->setPageTitle(Yii::app()->name . ' - 影音專區');
        $this->render('index');
    }

    public function actionWatch($v)
    {
        if ( in_array($v, array_keys($this->_introductions)) && preg_match('/[A-Za-z0-9_-]{11}/', $v) )
        {
            $this->renderPartial('watch', array(
                'v'         => $v
            ));
        }
    }
    
    public function actionIntroduction($v)
    {
        if ( Yii::app()->request->getIsAjaxRequest() )
        {
            if ( isset($this->_introductions[$v]) )
            {
                $this->_data['introduction'] = $this->_introductions[$v];
            }
            return true;
        }
        throw new CHttpException(404);
    }
}